<!DOCTYPE HTML>
<html lang="fr" dir="ltr">
    
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/logo-metromobilite.png">
    <link rel="shortcut icon" href="assets/img/logo-metromobilite.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/logo-metromobilite.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/sass/style.css">

    <!-- Leaflet -->
    <link rel="stylesheet" href="./node_modules/leaflet/dist/leaflet.css">

    <!-- Principaux MetaTags -->
    <title>My Metromobilité · Transports en commun de Grenoble</title>
    <meta name="title" content="My Metromobilité · Transports en commun de Grenoble">
    <meta name="description" content="MyMetromobilité Grenoble, toutes les informations sur les lignes de transports de l'aire Grenobloise!">
    <meta name="author" content="Déb Phoenix">
    <meta name="language" content="fr">
    <meta name="keywords" content="Grenoble, transports, metromobilité, tram, tramway, bus, ter, train, commun">
    <meta name="robots" content="index,follow">
    <meta name="copyright" content="Déb Phoenix">

    <!-- Open Graph/ Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="My Metromobilité · Transports en commun de Grenoble">
    <meta property="og:description" content="MyMetromobilité Grenoble, toutes les informations sur les lignes de transports de l'aire Grenobloise!">
    <meta property="og:image" content="assets/img/logo-metromobilite.ico">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="My Metromobilité · Transports en commun de Grenoble">
    <meta property="twitter:description" content="MyMetromobilité Grenoble, toutes les informations sur les lignes de transports de l'aire Grenobloise!">
    <meta property="twitter:image" content="assets/img/logo-metromobilite.ico">

</head>

  <body>
    <!-- PANNEAU INFOS COVID -->
    <div id="infos-covid">
      <div class="infos-covid__style">
        <div class="infos-covid__style--align">
          <img src="assets/img/masque.svg" alt="" role="presentation">
        </div>
        <div class="infos-covid__style--align">
          <p>Votre santé: notre priorité<br>Le port du masque est obligatoire à bord des véhicules.</p>
        </div>
      </div>
        <img src="assets/img/close.svg" alt="icone pour fermer le panneau des précautions covid"  id="infos-covid__close" width="15px" height="15px">
    </div>

    <!-- LOGO + TITRE -->
    <div class="header">
      <a href="index.html"><img src="assets/img/icon.png" class="logo" alt="logo"></a>
      <h1>Metromobilité Grenoble</h1>
    </div>

    <!-- DEBUT CONTAINER -->
    <div class="container">
      <!-- navigation -->
      <div class="nav">
            <ul class="navigation">
              <li class="toggleSubMenu"><a>TAG</a>
                <ul class="subMenu">
                  <li><a href="#" id="getTram"><img src="assets/img/tram.svg" alt="" role="presentation">Tram</a></li>
                  <li><a href="#" id="getChrono"><img src="assets/img/bus.svg" alt="" role="presentation">Chrono</a></li>
                  <li><a href="#" id="getProximo"><img src="assets/img/bus.svg" alt="" role="presentation">Proximo</a></li>
                  <li><a href="#" id="getFlexo"><img src="assets/img/bus.svg" alt="" role="presentation">Flexo</a></li>
                </ul>
              </li>
              <li class="toggleSubMenu"><a>Transisère</a>
                <ul class="subMenu">
                  <li><a href="#" id="getC38"><img src="assets/img/bus.svg" alt="" role="presentation">C38</a></li>
                  <li><a href="#" id="getTransScol"><img src="assets/img/bus.svg" alt="" role="presentation">Lignes scolaires</a></li>
                </ul>
              </li>
              <li class="toggleSubMenu"><a>TouGo</a>
                <ul class="subMenu">
                  <li><a href="#" id="getStruct"><img src="assets/img/bus.svg" alt="" role="presentation">Structurantes</a></li>
                  <li><a href="#" id="getSecond"><img src="assets/img/bus.svg" alt="" role="presentation">Secondaires</a></li>
                  <li><a href="#" id="getTougScol"><img src="assets/img/bus.svg" alt="" role="presentation">Lignes scolaires</a></li>
                </ul>
              </li>
              <li class="toggleSubMenu"><a>Pays Voironnais</a>
                <ul class="subMenu">
                  <li><a href="#" id="getUrba"><img src="assets/img/bus.svg" alt="" role="presentation">Urbaines</a></li>
                  <li><a href="#" id="getTransurb"><img src="assets/img/bus.svg" alt="bus">Interurbaines</a></li>
                  <li><a href="#" id="getTad"><img src="assets/img/bus.svg" alt="" role="presentation">Transport à la demande</a></li>
                  <li><a href="#" id="getVoirScol"><img src="assets/img/bus.svg" alt="" role="presentation">Lignes scolaires</a></li>
                </ul>
              </li>
              <li class="toggleSubMenu"><a>SNCF</a>
                <ul class="subMenu">
                  <li><a href="#" id="getSnc"><img src="assets/img/train.svg" alt="" role="presentation">Trains</a></li>
                </ul>
              </li>
              <li><a id="fav">Mes favoris</a></li>
          </ul>
        </div>

        <!-- CONTENU DES LIGNES -->
        <div class="contenu">
          <!-- Message à l'accueil -->
          <div id="accueil">
            <h2>Bienvenue sur Metromobilité Grenoble!</h2>
            <p><strong>Réseau TAG</strong><br>
              Avec 5 lignes de tramway et 45 lignes de bus, le réseau TAG effectue 16 millions de kilomètres par an dans la Métropole grenobloise.</p>

            <p><strong>Réseau TransIsère</strong><br>
              Le réseau TransIsère est organisé par le Département de l'Isère. Il vise à assurer les liaisons régulières entre les principales communes du département.</p>

             <p><strong>Réseau Tougo</strong><br>
              Le réseau TOUGO est organisé par Le Grésivaudan.<br/>
              Le réseau de transport en commun du Grésivaudan compte environ 70 lignes régulières qui assurent la desserte des bassins de vie, des établissements scolaires et des pôles économiques avec pour objectif de s'adapter aux besoins des usagers notamment en matière d'intermodalité et favoriser ainsi les échanges avec les lignes départementales et les trains TER.</p>
              
            <p><strong>Réseau Pays Voronnais</strong><br>
              Le réseau de transport du Pays Voironnais est organisé par Le Pays Voironnais.
              Il est composé de:
              4 lignes urbaines sur les communes de Voiron, Coublevie et St Jean de Moirans.
              7 lignes interurbaines qui assurent la liaison entre les principales communes du Pays Voironnais et Voiron.
              7 lignes de Transport à la Demande qui assurent un service complémentaire aux lignes régulières.</p>

            <p><strong>Le réseau SNCF/ TER</strong><br>
              Le réseau TER (Transport Express Régional) est organisé par la Région qui en a confié l'exploitation à la SNCF.</p>
          </div>

            <!-- Affiche la liste des lignes -->
            <div id="liste-des-lignes"></div>

            <!-- Affiche le détails d'une ligne  -->
            <div id="ligne-details">
      
              <div class="ligne-details__titre">
                <span id="ligne-details__icone"></span>
                <h2 id="ligne-details__nom"></h2>
              </div>
              
              <p id="pas-de-data">Il y a aucun horaire de disponible pour cette ligne.</p>

              <div id="myMap"></div>
              <div id="affichage-horaires"></div>
      
            </div>

            <!-- haut de page -->
            <div id="haut-page">
              <a href="#"><img src="assets/img/up.png" alt="aller en haut de la page" class="haut-page"></a>
            </div>

        </div>

    <!-- FIN CONTAINER -->
    </div>


      <!-- JAVASCRIPT FILES -->
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      <script src="./node_modules/leaflet/dist/leaflet.js"></script>
      <script src="./node_modules/jquery/dist/jquery.js"></script>
      <script src="assets/js/index.js"></script>
  </body>

</html>


